PORT=4000
FRONTEND_URL =https://huzaifa-devv-production.up.railway.app
MONGO_URI = mongodb://0.0.0.0:27017/
JWT_EXPIRE=7d
JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
COOKIE_EXPIRE=7
TWILIO_SID = ACe1de83735fa6aaaa6ebd63ac05e14154
TWILIO_PHONE_NUMBER = +18158599904
TWILIO_AUTH_TOKEN = 6efc22ccbd432b920577cea2ea867825
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail 
SMTP_PORT = 465
SMTP_MAIL = huzaifazaifi25@gmail.com
SMTP_PASSWORD = dbzl yimn gked cagy
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12